# SensorSystem

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
analyse/: build.gradle
analyse/src/main/java/de/ncoder/sensorsystem/analyse/: Analyser.java
android.app/: build.gradle
android.app/src/main/: AndroidManifest.xml
android.app/src/main/java/de/ncoder/sensorsystem/android/app/: MainActivity.java  SensorSystemService.java
android.app/src/main/java/de/ncoder/sensorsystem/android/app/componentInfo/: AndroidSensorInfoActivity.java  ComponentInfoActivity.java  ComponentInfoManager.java  DBLoggerInfoActivity.java  UserInfoActivity.java
android.app/src/main/java/de/ncoder/sensorsystem/android/app/data/: UserManager.java
android.app/src/main/java/de/ncoder/sensorsystem/android/app/fragment/: BoundFragment.java  ComponentsFragment.java  EventLogFragment.java  PlaceholderFragment.java  SensorsFragment.java
android.app/src/main/java/de/ncoder/sensorsystem/android/app/sensorUI/: AndroidSensorUI.java  DBLoggerActivity.java  SensorUIActivity.java  SensorUIManager.java
android.app/src/main/res/layout/: activity_component_dblogger.xml  activity_component_sensor.xml  activity_component_user.xml  activity_main.xml  entry_component.xml  entry_log_event.xml  fragment_components.xml  fragment_event_log.xml  fragment_placeholder.xml  fragment_sensors.xml
android.app/src/main/res/menu/: component_info.xml  main.xml  sensor_ui.xml
android.app/src/main/res/values/: strings.xml
android.app/src/main/res/xml/: component_uis.xml  info_activities.xml
android.core/: build.gradle
android.core/src/main/: AndroidManifest.xml
android.core/src/main/java/de/ncoder/sensorsystem/android/: ContainerService.java  ServiceToComponentBridge.java
android.core/src/main/java/de/ncoder/sensorsystem/android/logging/: DBHelper.java  DBLogger.java  JSONUtils.java
android.core/src/main/java/de/ncoder/sensorsystem/android/manager/: AndroidScheduleManager.java  AndroidThreadPoolManager.java  AndroidTimingManager.java  SystemLooper.java
android.core/src/main/java/de/ncoder/sensorsystem/android/manager/timed/: AndroidScheduleManager.java  AndroidThreadPoolManager.java  AndroidTimingManager.java
android.core/src/main/java/de/ncoder/sensorsystem/android/sensor/: AccelerationSensor.java  BrightnessSensor.java  GPSSensor.java  LinearAccelerationSensor.java  MagneticSensor.java  ProximitySensor.java
android.core/src/main/java/de/ncoder/sensorsystem/android/sensor/base/: AndroidSensor.java  BroadcastSensor.java  BufferedAndroidSensor.java
android.core/src/main/java/de/ncoder/sensorsystem/android/sensor/plea/: MovementTracker.java  PleaGPSData.java  PleaGPSSensor.java
core/: build.gradle
core/src/main/java/de/ncoder/sensorsystem/: AbstractComponent.java  Component.java  Container.java  DependantComponent.java  Key.java  PrivilegedComponent.java  SimpleContainer.java  TypedMap.java  Utils.java
core/src/main/java/de/ncoder/sensorsystem/events/: EventListener.java  EventManager.java  EventUtils.java  FutureCallback.java  RemoteEventManager.java
core/src/main/java/de/ncoder/sensorsystem/events/event/: CachedValueChangedEvent.java  ComponentEvent.java  ContainerEvent.java  Event.java  FutureDoneEvent.java  SimpleEvent.java  SimpleFutureDoneEvent.java  SimpleValueChangedEvent.java  TransientValueChangedEvent.java  ValueChangedEvent.java
core/src/main/java/de/ncoder/sensorsystem/manager/: AccuracyManager.java  DataManager.java  ScheduleManager.java  ThreadPoolManager.java  TimingManager.java
core/src/main/java/de/ncoder/sensorsystem/manager/accuracy/: AccuracyManager.java  AccuracyRange.java  BooleanAccuracyRange.java  DoubleAccuracyRange.java  FloatAccuracyRange.java  IntAccuracyRange.java  LongAccuracyRange.java  NumericAccuracyRange.java
core/src/main/java/de/ncoder/sensorsystem/manager/event/: ContainerEvent.java  Event.java  EventManager.java  EventUtils.java  FutureDoneEvent.java  RemoteEventManager.java  SimpleEvent.java  SimpleFutureDoneEvent.java  SimpleValueChangedEvent.java  ValueChangedEvent.java
core/src/main/java/de/ncoder/sensorsystem/manager/timed/: FutureCallback.java  ScheduleManager.java  ThreadPoolManager.java  TimingManager.java
core/src/main/java/de/ncoder/sensorsystem/remote/: RemoteContainer.java
core/src/main/java/de/ncoder/sensorsystem/sensor/: AbstractSensor.java  CachedSensor.java  Sensor.java  UserInputSensor.java
remote/: build.gradle
remote/src/main/java/de/ncoder/sensorsystem/: RemoteContainer.java
remote/src/main/java/de/ncoder/sensorsystem/events/: EventListener.java  RemoteEventManager.java
