apply plugin: "com.android.application"

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName project.version
        applicationId "${project.group}.${project.name}"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    //packagingOptions {
    //    exclude 'META-INF/ASL2.0'
    //    exclude 'META-INF/LICENSE'
    //    exclude 'META-INF/NOTICE'
    //}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(":android.core")

    //compile(project(":analyse")) {
    //    exclude group: 'com.tinkerpop.blueprints'
    //    exclude group: 'org.codehaus.jackson'
    //}
    //compile 'com.wu-man:blueprints-android-core:2.1.0.2'


    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v13:20.+'
}

//TODO publish release apk
//publishing {
//    publications {
//        android(MavenPublication) {
//            artifact sourceJar
//            artifact project.android.buildTypes.release.outputFile
//        }
//    }
//}
