apply plugin: "java"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(":core")
}

publishing {
    publications {
        remote(MavenPublication) {
            from components.java

            artifact sourceJar
        }
    }
}
